import type { ObjectType, TreebedVariant } from "@/state/projectStore";

export type ObjectMenuSectionId =
    | "ondergrond"
    | "gebouwen"
    | "afbakening"
    | "beplanting"
    | "verkeer-gebruik"
    | "randen";

export type ObjectMenuItem = {
    id: ObjectType;
    label: string;
};

export type ObjectMenuSection = {
    id: ObjectMenuSectionId;
    label: string;
    items: ObjectMenuItem[];
};

export type ObjectMenuLocationType =
    | "tuin"
    | "border-plantvak"
    | "bedrijfsterrein"
    | "openbare-ruimte"
    | "park-groenvoorziening"
    | "erf-landschap";

type ObjectMenuConfigByLocation = Record<ObjectMenuLocationType, ObjectMenuSection[]>;

export const TREEBED_VARIANTS: Array<{ key: TreebedVariant; label: string }> = [
    { key: "standard", label: "Standaard" },
    { key: "multi_stem", label: "Meerstammig" },
    { key: "espalier", label: "Leivorm" },
    { key: "roof", label: "Dakvorm" },
];

const OBJECT_MENU_CONFIG: ObjectMenuConfigByLocation = {
    tuin: [
        {
            id: "beplanting",
            label: "Beplanting",
            items: [
                { id: "plantbed", label: "Plantvak" },
                { id: "treebed", label: "Boomvak" },
            ],
        },
        {
            id: "ondergrond",
            label: "Ondergrond",
            items: [
                { id: "grass", label: "Gras" },
                { id: "tiles", label: "Tegels/bestrating" },
                { id: "water", label: "Water" },
                { id: "gravel", label: "Grind" },
                { id: "sand", label: "Zand" },
                { id: "wood", label: "Hout" },
                { id: "patio", label: "Terras" },
            ],
        },
        {
            id: "gebouwen",
            label: "Gebouwen",
            items: [
                { id: "house", label: "Woning" },
                { id: "garage", label: "Garage" },
                { id: "shed", label: "Schuur" },
                { id: "garden_house", label: "Tuinhuis" },
                { id: "carport", label: "Carport" },
                { id: "veranda", label: "Veranda" },
                { id: "canopy", label: "Overkapping" },
            ],
        },
        {
            id: "afbakening",
            label: "Afbakening",
            items: [
                { id: "fence", label: "Schutting" },
                { id: "gate", label: "Hek" },
            ],
        },
    ],

    "border-plantvak": [
        {
            id: "beplanting",
            label: "Beplanting",
            items: [
                { id: "plantbed", label: "Plantvak" },
                { id: "treebed", label: "Boomvak" },
            ],
        },
        {
            id: "ondergrond",
            label: "Ondergrond",
            items: [
                { id: "grass", label: "Gras" },
                { id: "tiles", label: "Tegels/bestrating" },
                { id: "water", label: "Water (vijver)" },
                { id: "gravel", label: "Grind" },
                { id: "sand", label: "Zand" },
                { id: "wood", label: "Hout" },
            ],
        },
        {
            id: "randen",
            label: "Randen",
            items: [
                { id: "border_edge", label: "Borderrand" },
                { id: "wall", label: "Muur" },
                { id: "curb", label: "Opsluitband" },
            ],
        },
        {
            id: "afbakening",
            label: "Afbakening",
            items: [
                { id: "fence", label: "Schutting" },
                { id: "gate", label: "Hek" },
            ],
        },
    ],

    bedrijfsterrein: [
        {
            id: "beplanting",
            label: "Beplanting",
            items: [
                { id: "plantbed", label: "Plantvak" },
                { id: "treebed", label: "Boomvak" },
            ],
        },
        {
            id: "ondergrond",
            label: "Ondergrond",
            items: [
                { id: "grass", label: "Gras" },
                { id: "tiles", label: "Tegels/bestrating" },
                { id: "asphalt", label: "Asfalt" },
                { id: "concrete", label: "Beton" },
                { id: "gravel", label: "Grind" },
                { id: "sand", label: "Zand" },
                { id: "water", label: "Water" },
            ],
        },
        {
            id: "verkeer-gebruik",
            label: "Verkeer & gebruik",
            items: [
                { id: "parking", label: "Parkeerplaatsen" },
            ],
        },
        {
            id: "gebouwen",
            label: "Gebouwen",
            items: [
                { id: "house", label: "Kantoorpand" },
                { id: "garage", label: "Loods / hal" },
                { id: "shed", label: "Opslag / magazijn" },
                { id: "canopy", label: "Overkapping" },
                { id: "garden_house", label: "Schuur" },
            ],
        },
        {
            id: "afbakening",
            label: "Afbakening",
            items: [
                { id: "fence", label: "Schutting" },
                { id: "gate", label: "Hek" },
                { id: "poort", label: "Poort / toegangshek" },
            ],
        },
    ],

    "openbare-ruimte": [
        {
            id: "beplanting",
            label: "Beplanting",
            items: [
                { id: "plantbed", label: "Plantvak" },
                { id: "treebed", label: "Boomvak" },
            ],
        },
        {
            id: "ondergrond",
            label: "Ondergrond",
            items: [
                { id: "grass", label: "Gras" },
                { id: "tiles", label: "Tegels/bestrating" },
                { id: "asphalt", label: "Asfalt" },
                { id: "concrete", label: "Beton" },
                { id: "gravel", label: "Grind" },
                { id: "sand", label: "Zand" },
                { id: "water", label: "Water" },
            ],
        },
        {
            id: "gebouwen",
            label: "Gebouwen",
            items: [
                { id: "house", label: "Gebouw (algemeen)" },
                { id: "woonblok", label: "Woonblok" },
                { id: "canopy", label: "Overkapping" },
            ],
        },
        {
            id: "verkeer-gebruik",
            label: "Verkeer & gebruik",
            items: [
                { id: "asphalt", label: "Rijbaan / weg" },
                { id: "patio", label: "Fietspad" },
                { id: "gravel", label: "Voetpad" },
                { id: "tiles", label: "Stoep" },
                { id: "parking", label: "Parkeerplaatsen" },
            ],
        },
        {
            id: "afbakening",
            label: "Afbakening",
            items: [
                { id: "fence", label: "Hek" },
                { id: "gate", label: "Paaltjes" },
            ],
        },
    ],

    "park-groenvoorziening": [
        {
            id: "beplanting",
            label: "Beplanting",
            items: [
                { id: "plantbed", label: "Plantvak" },
                { id: "treebed", label: "Boomvak" },
            ],
        },
        {
            id: "ondergrond",
            label: "Ondergrond",
            items: [
                { id: "grass", label: "Gras" },
                { id: "tiles", label: "Tegels/bestrating" },
                { id: "gravel", label: "Grind" },
                { id: "sand", label: "Zand" },
                { id: "water", label: "Water" },
            ],
        },
        {
            id: "gebouwen",
            label: "Gebouwen",
            items: [
                { id: "house", label: "Gebouw (algemeen)" },
                { id: "bridge", label: "Brug" },
                { id: "play_equipment", label: "Speeltoestel" },
                { id: "canopy", label: "Overkapping" },
            ],
        },
        {
            id: "verkeer-gebruik",
            label: "Verkeer & gebruik",
            items: [
                { id: "patio", label: "Fietspad" },
                { id: "gravel", label: "Wandelpad" },
                { id: "tiles", label: "Stoep" },
            ],
        },
        {
            id: "afbakening",
            label: "Afbakening",
            items: [
                { id: "fence", label: "Hek" },
                { id: "gate", label: "Paaltjes" },
            ],
        },
    ],

    "erf-landschap": [
        {
            id: "beplanting",
            label: "Beplanting",
            items: [
                { id: "plantbed", label: "Plantvak" },
                { id: "treebed", label: "Boomvak" },
            ],
        },
        {
            id: "ondergrond",
            label: "Ondergrond",
            items: [
                { id: "grass", label: "Gras / weide" },
                { id: "tiles", label: "Tegels/bestrating" },
                { id: "gravel", label: "Grind" },
                { id: "sand", label: "Zand" },
                { id: "water", label: "Water (vijver)" },
                { id: "asphalt", label: "Asfalt" },
            ],
        },
        {
            id: "gebouwen",
            label: "Gebouwen",
            items: [
                { id: "house", label: "Woning" },
                { id: "shed", label: "Schuur" },
                { id: "garden_house", label: "Tuinhuis" },
                { id: "canopy", label: "Overkapping" },
                { id: "carport", label: "Carport" },
            ],
        },
        {
            id: "afbakening",
            label: "Afbakening",
            items: [
                { id: "fence", label: "Hek" },
                { id: "gate", label: "Schutting" },
                { id: "poort", label: "Poort" },
            ],
        },
    ],
};

export function getObjectMenuSections(locationType: string | null | undefined): ObjectMenuSection[] {
    if (!locationType) {
        return OBJECT_MENU_CONFIG.tuin;
    }

    if (locationType in OBJECT_MENU_CONFIG) {
        return OBJECT_MENU_CONFIG[locationType as ObjectMenuLocationType];
    }

    return OBJECT_MENU_CONFIG.tuin;
}