"use client";

import React, { useEffect, useMemo, useState } from "react";
import { useProjectStore } from "@/state/projectStore";
import { APP_NOTIFICATIONS, useAppNotify } from "@/state/allNotifications";

const COLORS = {
    orange: "#E94E1B",
    orangeLight: "#FFE5DD",
    green: "#58694C",
    greenLight: "#EEF0ED",
    border: "#E3E2E2",
};

// ✅ align met EditorToolbar (zelfde waardes als HelloEditor)
const HEADER_HEIGHT = 56;
const TOOLBAR_OFFSET = 12;
const TOP_OFFSET = HEADER_HEIGHT + TOOLBAR_OFFSET; // 68px

type PlantItem = {
    id: string;
    nr: number;
    latin: string;
    dutch: string;
};

// 🔧 Zet deze op false om terug te gaan naar 5 dummy planten
const USE_EXTENDED_DUMMY = true;
type TabKey = "list" | "linked";

function IconDragDots(props: { className?: string }) {
    return (
        <svg
            className={props.className}
            width="18"
            height="18"
            viewBox="0 0 20 20"
            fill="none"
            style={{ color: "#898988" }}
        >
            <path
                d="M7 4.5C7 5.32843 6.32843 6 5.5 6C4.67157 6 4 5.32843 4 4.5C4 3.67157 4.67157 3 5.5 3C6.32843 3 7 3.67157 7 4.5ZM7 10C7 10.8284 6.32843 11.5 5.5 11.5C4.67157 11.5 4 10.8284 4 10C4 9.17157 4.67157 8.5 5.5 8.5C6.32843 8.5 7 9.17157 7 10ZM7 15.5C7 16.3284 6.32843 17 5.5 17C4.67157 17 4 16.3284 4 15.5C4 14.6716 4.67157 14 5.5 14C6.32843 14 7 14.6716 7 15.5ZM16 4.5C16 5.32843 15.3284 6 14.5 6C13.6716 6 13 5.32843 13 4.5C13 3.67157 13.6716 3 14.5 3C15.3284 3 16 3.67157 16 4.5ZM16 10C16 10.8284 15.3284 11.5 14.5 11.5C13.6716 11.5 13 10.8284 13 10C13 9.17157 13.6716 8.5 14.5 8.5C15.3284 8.5 16 9.17157 16 10ZM16 15.5C16 16.3284 15.3284 17 14.5 17C13.6716 17 13 16.3284 13 15.5C13 14.6716 13.6716 14 14.5 14C15.3284 14 16 14.6716 16 15.5Z"
                fill="currentColor"
            />
        </svg>
    );
}

function IconSearch(props: { className?: string }) {
    return (
        <svg
            className={props.className}
            width="18"
            height="18"
            viewBox="0 0 20 20"
            fill="none"
            style={{ color: "#898988" }}
        >
            <path
                d="M9 3.5C5.96243 3.5 3.5 5.96243 3.5 9C3.5 12.0376 5.96243 14.5 9 14.5C10.2402 14.5 11.3823 14.0907 12.3006 13.3996L15.2004 16.2994C15.4933 16.5923 15.9682 16.5923 16.2611 16.2994C16.554 16.0065 16.554 15.5316 16.2611 15.2387L13.3996 12.3772C14.0907 11.4589 14.5 10.3168 14.5 9C14.5 5.96243 12.0376 3.5 9 3.5ZM5 9C5 6.79086 6.79086 5 9 5C11.2091 5 13 6.79086 13 9C13 11.2091 11.2091 13 9 13C6.79086 13 5 11.2091 5 9Z"
                fill="currentColor"
            />
        </svg>
    );
}

function IconX(props: { className?: string }) {
    return (
        <svg className={props.className} width="18" height="18" viewBox="0 0 20 20" fill="none">
            <path
                d="M5.3 5.3C5.6 5 6.1 5 6.4 5.3L10 8.9L13.6 5.3C13.9 5 14.4 5 14.7 5.3C15 5.6 15 6.1 14.7 6.4L11.1 10L14.7 13.6C15 13.9 15 14.4 14.7 14.7C14.4 15 13.9 15 13.6 14.7L10 11.1L6.4 14.7C6.1 15 5.6 15 5.3 14.7C5 14.4 5 13.9 5.3 13.6L8.9 10L5.3 6.4C5 6.1 5 5.6 5.3 5.3Z"
                fill="currentColor"
            />
        </svg>
    );
}

function BadgeCount(props: { count: number }) {
    return (
        <span
            className="inline-flex items-center justify-center rounded-full text-white font-bold"
            style={{
                width: 20,
                height: 20,
                background: COLORS.orange,
                fontSize: 12,
                lineHeight: 1,
            }}
        >
            {props.count}
        </span>
    );
}

function PlantRow(props: { plant: PlantItem; isLinked: boolean; linkedCount: number }) {
    const { plant, isLinked, linkedCount } = props;

    return (
        <div
            className="flex items-center gap-3 px-4 py-3 border-b plant-row-draggable"
            style={{
                borderColor: COLORS.border,
                background: isLinked ? COLORS.greenLight : "#fff",
                cursor: "grab", // ✅ hover = grab (requirement #1)
                userSelect: "none",
            }}
            draggable
            onDragStart={(e) => {
                // ✅ belangrijkste: plantId meegeven
                e.dataTransfer.setData("application/x-plant-id", plant.id);
                e.dataTransfer.effectAllowed = "copy";

                // optioneel: ook plain text voor debugging
                e.dataTransfer.setData("text/plain", plant.id);

                // cursor feedback
                (e.currentTarget as HTMLDivElement).style.cursor = "grabbing";
            }}
            onDragEnd={(e) => {
                (e.currentTarget as HTMLDivElement).style.cursor = "grab";
            }}
        >
            <div
                className="flex items-center justify-center rounded-md font-bold text-white"
                style={{
                    width: 32,
                    height: 32,
                    background: COLORS.green,
                    flex: "0 0 auto",
                    pointerEvents: "none",
                }}
            >
                {plant.nr}
            </div>

            <div className="min-w-0 flex-1" style={{ pointerEvents: "none" }}>
                <div className="font-semibold text-[14px] leading-tight truncate text-black">{plant.latin}</div>
                <div className="flex items-center gap-2 text-[12px] leading-tight truncate" style={{ color: "#444" }}>
                    <span className="truncate">{plant.dutch}</span>

                    {linkedCount > 0 && (
                        <span
                            style={{
                                border: `1px solid ${COLORS.orange}`,
                                color: COLORS.orange,
                                fontWeight: 500,
                                fontSize: 11,          
                                padding: "1px 8px", 
                                borderRadius: 999,
                                lineHeight: 1,
                                whiteSpace: "nowrap",
                                flex: "0 0 auto",
                            }}
                        >
                            {linkedCount}x gekoppeld
                        </span>
                    )}
                </div>
            </div>

            <div className="flex items-center gap-2" style={{ color: "#111", pointerEvents: "none" }}>
                {isLinked ? (
                    <img
                        src="/icons/check-icon.svg"
                        alt=""
                        style={{ width: 16, height: 16 }}
                    />
                ) : (
                    <IconDragDots className="opacity-70" />
                )}
            </div>
        </div>
    );
}

function SectionHeader(props: {
    title: string;
    count: number;
    open: boolean;
    onToggle: () => void;
}) {
    const { title, count, open, onToggle } = props;

    return (
        <button
            type="button"
            className="w-full flex items-center justify-between px-4 py-3 border-b transition-colors duration-150"
            style={{
                borderColor: COLORS.border,
                background: "#F7F7F7",
                cursor: "pointer",
            }}
            onClick={onToggle}
            onMouseEnter={(e) => {
                (e.currentTarget as HTMLButtonElement).style.background = "#EFEFEF";
            }}
            onMouseLeave={(e) => {
                (e.currentTarget as HTMLButtonElement).style.background = "#F7F7F7";
            }}
        >
            <div className="flex items-center gap-3">
                <div className="font-semibold text-[13px]" style={{ color: "#111" }}>
                    {title}
                </div>
            </div>

            <div className="flex items-center gap-2">
                <BadgeCount count={count} />
                <img
                    src={open ? "/icons/chevron-down.svg" : "/icons/chevron-right.svg"}
                    alt=""
                    style={{
                        width: 18,
                        height: 18,
                        opacity: 0.9,
                    }}
                />
            </div>
        </button>
    );
}

function LinkedPlantRow(props: { plant: PlantItem; onUnlink: () => void }) {
    const { plant, onUnlink } = props;

    return (
        <div className="flex items-center gap-3 px-4 py-3 border-b" style={{ borderColor: COLORS.border }}>
            <div
                className="flex items-center justify-center rounded-md font-bold text-white"
                style={{
                    width: 32,
                    height: 32,
                    background: COLORS.green,
                    flex: "0 0 auto",
                }}
            >
                {plant.nr}
            </div>

            <div className="min-w-0 flex-1">
                <div className="font-semibold text-[14px] leading-tight truncate text-black">{plant.latin}</div>
                <div className="text-[12px] leading-tight truncate" style={{ color: "#444" }}>
                    {plant.dutch}
                </div>
            </div>

            <button
                type="button"
                className="h-9 w-9 rounded-md flex items-center justify-center transition-colors duration-150"
                style={{ color: "#111", cursor: "pointer" }}
                onMouseEnter={(e) => {
                    const el = e.currentTarget as HTMLButtonElement;
                    el.style.background = "#f2f2f2";   // ✅ grijze hover-bg
                    el.style.color = "#D11A2A";        // ✅ kruisje rood
                }}
                onMouseLeave={(e) => {
                    const el = e.currentTarget as HTMLButtonElement;
                    el.style.background = "transparent";
                    el.style.color = "#111";
                }}
                onClick={onUnlink}
                title="Ontkoppelen"
            >
                <IconX />
            </button>
        </div>
    );
}

function ChevronDownIcon() {
    return (
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
                d="M6 8L10 12L14 8"
                stroke="#111"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
            />
        </svg>
    );
}

function ChevronUpIcon() {
    return (
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
                d="M6 12L10 8L14 12"
                stroke="#111"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
            />
        </svg>
    );
}

export default function PlantSidebar() {
    const [collapsed, setCollapsed] = React.useState(false);
    const [activeTab, setActiveTab] = React.useState<TabKey>("list");
    const [query, setQuery] = React.useState("");

    const [openSections, setOpenSections] = React.useState<Record<string, boolean>>({});

    const linkedScrollRef = React.useRef<HTMLDivElement | null>(null);
    const linkedSectionRefs = React.useRef<Record<string, HTMLDivElement | null>>({});

    // ✅ Smooth open/close (footer blijft vast, we animeren alleen bovenpaneel)
    const headerRowRef = React.useRef<HTMLDivElement | null>(null);
    const footerRef = React.useRef<HTMLDivElement | null>(null);

    // ✅ alleen nodig om collapsed hoogte te meten (zonder dat je "2 menu's" ziet)
    const collapsedMeasureRef = React.useRef<HTMLDivElement | null>(null);

    const [panelHeight, setPanelHeight] = React.useState<number>(0);
    const panelHeightRef = React.useRef<number>(0);

    const ANIM_MS = 220;
    const ANIM_EASE = "cubic-bezier(0.22, 1, 0.36, 1)";

    const notify = useAppNotify();

    const getExpandedPanelTargetHeight = React.useCallback(() => {
        const bottomMargin = 18; // zelfde als wrapper bottom
        const maxCardHeight = window.innerHeight - TOP_OFFSET - bottomMargin;

        const headerH = headerRowRef.current?.getBoundingClientRect().height ?? 0;
        const footerH = footerRef.current?.getBoundingClientRect().height ?? 0;

        // ✅ panel = ALLES tussen header en footer (dus scharnier bij de lijn boven de knop)
        return Math.max(0, Math.floor(maxCardHeight - headerH - footerH));
    }, []);

    // ✅ Store: plants + linking
    const ensureDummyPlants = useProjectStore((s: any) => s.ensureDummyPlants);
    const plants = useProjectStore((s: any) => s.plants) as PlantItem[];

    const isPlantLinked = useProjectStore((s: any) => s.isPlantLinked);
    const plantSidebarFocus = useProjectStore((s: any) => s.plantSidebarFocus);

    const selectObject = useProjectStore((s: any) => s.selectObject);
    const focusCanvasOnObject = useProjectStore((s: any) => s.focusCanvasOnObject);

    // ✅ subscribe op echte state, zodat UI DIRECT rerendert bij link/unlink
    // ✅ subscribe op echte state, zodat UI DIRECT rerendert bij link/unlink
    const plantbedLinks = useProjectStore((s: any) => s.plantbedLinks) as Record<string, string[]>;
    const plantbedLinkedCountMap = useProjectStore((s: any) => s.plantbedLinkedCount) as Record<string, number>;
    const getPlantById = useProjectStore((s: any) => s.getPlantById);
    const unlinkPlantFromPlantbedByPlantId = useProjectStore((s: any) => s.unlinkPlantFromPlantbedByPlantId);

    // ✅ hoe vaak elke plant gekoppeld is (plantId -> count)
    const plantLinkedCountMap = useMemo(() => {
        const counts: Record<string, number> = {};

        for (const plantIds of Object.values(plantbedLinks ?? {})) {
            for (const pid of plantIds ?? []) {
                counts[pid] = (counts[pid] ?? 0) + 1;
            }
        }

        return counts;
    }, [plantbedLinks]);

    // ✅ Plantvakken uit canvas (live, dus undo/redo werkt automatisch)
    const objects = useProjectStore((s: any) => s.objects);

    const plantbeds = useMemo(() => {
        const beds = (objects as any[]).filter((o) => o?.type === "plantbed");

        return beds
            .map((pb, idx) => ({
                id: pb.id as string,
                no: typeof pb.plantbedNo === "number" ? pb.plantbedNo : idx + 1,
            }))
            .sort((a, b) => a.no - b.no);
    }, [objects]);

    const hasPlantbeds = plantbeds.length > 0;
    
    useEffect(() => {
        ensureDummyPlants(USE_EXTENDED_DUMMY);
    }, [ensureDummyPlants]);


    useEffect(() => {
        const focusedPlantbedId = plantSidebarFocus?.plantbedId;
        if (!focusedPlantbedId) return;

        // sidebar openklappen als hij ingeklapt is
        setCollapsed(false);

        // naar tab "Gekoppelde planten"
        setActiveTab("linked");

        // ✅ alleen het gefocuste plantvak open, rest dicht
        setOpenSections(() => {
            const next: Record<string, boolean> = {};
            for (const pb of plantbeds) next[pb.id] = false;
            next[focusedPlantbedId] = true;
            return next;
        });

        // ✅ wacht tot tab + open state echt gerenderd zijn
        requestAnimationFrame(() => {
            requestAnimationFrame(() => {
                const container = linkedScrollRef.current;
                const target = linkedSectionRefs.current[focusedPlantbedId];

                if (!container || !target) return;

                const containerRect = container.getBoundingClientRect();
                const targetRect = target.getBoundingClientRect();

                // ✅ zet de HEADER van het plantvak bewust hoger in beeld,
                // zodat ook de opengeklapte inhoud zichtbaar wordt
                const TOP_PADDING = 8;

                const targetScrollTop =
                    container.scrollTop + (targetRect.top - containerRect.top) - TOP_PADDING;

                container.scrollTo({
                    top: Math.max(0, targetScrollTop),
                    behavior: "auto",
                });
            });
        });
    }, [plantSidebarFocus?.nonce, plantbeds]);
    const filteredPlants = useMemo(() => {
        const q = query.trim().toLowerCase();
        if (!q) return plants;

        return plants.filter((p) => {
            return (
                p.latin.toLowerCase().includes(q) ||
                p.dutch.toLowerCase().includes(q) ||
                String(p.nr).includes(q)
            );
        });
    }, [query, plants]);

    const linkedSummary = useMemo(() => {
        const total = plants?.length ?? 0;

        let linked = 0;
        for (const p of plants ?? []) {
            if ((plantLinkedCountMap?.[p.id] ?? 0) > 0) linked += 1;
        }

        return { linked, total };
    }, [plants, plantLinkedCountMap]);

    // ✅ 1x success toast zodra alles gekoppeld is (alleen bij overgang)
    const prevCanGenerateRef = React.useRef<boolean>(false);

    useEffect(() => {
        const total = linkedSummary.total ?? 0;
        const linked = linkedSummary.linked ?? 0;

        const canGenerateNow = total > 0 && linked === total;
        const canGeneratePrev = prevCanGenerateRef.current;

        if (!canGeneratePrev && canGenerateNow) {
            notify(APP_NOTIFICATIONS.allPlantsLinkedReadyToGenerate());
        }

        prevCanGenerateRef.current = canGenerateNow;
    }, [linkedSummary.total, linkedSummary.linked, notify]);

    // ✅ Houd openSections in sync met plantvakken (add/remove keys)
    useEffect(() => {
        setOpenSections((prev) => {
            const next: Record<string, boolean> = {};

            // keep existing open state for existing plantbeds
            for (const pb of plantbeds) {
                next[pb.id] = prev[pb.id] ?? false; // default dicht
            }

            return next;
        });
    }, [plantbeds]);

    useEffect(() => {
        const setHeights = () => {
            const collapsedH = collapsedMeasureRef.current?.scrollHeight ?? 0;
            const expandedH = getExpandedPanelTargetHeight();

            const next = collapsed ? collapsedH : expandedH;
            setPanelHeight(next);
            panelHeightRef.current = next;
        };

        setHeights();

        window.addEventListener("resize", setHeights);
        return () => window.removeEventListener("resize", setHeights);
    }, [collapsed, getExpandedPanelTargetHeight]);

    return (
        <>
            <div
                className="fixed z-30"
            style={{
                right: 18,
                bottom: 18,                       // ✅ ALTIJD bottom anchored (geen jump)
                width: 420,
                maxWidth: "calc(100vw - 24px)",

                // ✅ zorg dat expanded nooit over de groene balk / toolbar heen gaat
                maxHeight: `calc(100vh - ${TOP_OFFSET + 18}px)`,
            }}
        >
            <div
                className="rounded-2xl overflow-hidden border bg-white flex flex-col"
                style={{
                    position: "relative",          // ✅ nodig voor absolute collapsed panel
                    height: "100%",
                    maxHeight: "100%",
                    borderColor: COLORS.border,
                    boxShadow: "0px 6px 18px rgba(0,0,0,0.18)",
                }}
            >
                {/* Header: titel + chevron, daaronder tabs */}
                <div className="border-b" style={{ borderColor: COLORS.border }}>
                    {/* Rij 1: kop + chevron */}
                    <div ref={headerRowRef} className="flex items-center justify-between px-5 py-4">
                        <div
                            className="font-semibold"
                            style={{
                                fontSize: 18,
                                color: COLORS.green,
                            }}
                        >
                            Plantenlijst
                        </div>

                        <button
                            type="button"
                            onClick={() => {
                                const current = panelHeightRef.current;

                                const collapsedH = collapsedMeasureRef.current?.scrollHeight ?? 0;
                                const expandedH = getExpandedPanelTargetHeight();
                                const target = collapsed ? expandedH : collapsedH;

                                setPanelHeight(current);

                                setCollapsed((v) => !v);

                                requestAnimationFrame(() => {
                                    setPanelHeight(target);
                                    panelHeightRef.current = target;
                                });
                            }}
                            className="h-10 w-10 flex items-center justify-center"
                            style={{
                                background: "transparent",
                                border: "none",
                                cursor: "pointer",
                                color: "#111",
                            }}
                            title={collapsed ? "Uitklappen" : "Inklappen"}
                        >
                            {collapsed ? <ChevronUpIcon /> : <ChevronDownIcon />}
                        </button>
                    </div>

                    {/* ✅ Animated panel (ALLES tussen header en footer) */}
                    <div
                        style={{
                            height: panelHeight,
                            overflow: "hidden",
                            transition: `height ${ANIM_MS}ms ${ANIM_EASE}`,
                        }}
                    >
                        {/* ✅ Visible content (geen overlap => geen gevoel van 2 panelen) */}
                        <div
                            style={{
                                height: "100%",
                                display: "flex",
                                flexDirection: "column",
                                opacity: 1,
                            }}
                        >
                            {!collapsed ? (
                                <>
                                    {/* Tabs */}
                                    <div className="flex" style={{ paddingLeft: 8, paddingRight: 8 }}>
                                        <button
                                            type="button"
                                            className="flex-1 py-3 font-semibold cursor-pointer"
                                            style={{
                                                fontSize: 15,
                                                color: activeTab === "list" ? COLORS.green : "#111",
                                                background: activeTab === "list" ? "#ffffff" : "#f2f2f2",
                                                borderTopLeftRadius: 5,
                                                borderTopRightRadius: 5,
                                                borderBottom: activeTab === "list" ? `2px solid ${COLORS.green}` : "2px solid transparent",
                                            }}
                                            onClick={() => setActiveTab("list")}
                                        >
                                            Planten
                                        </button>

                                        <button
                                            type="button"
                                            className="flex-1 py-3 font-semibold cursor-pointer"
                                            style={{
                                                fontSize: 15,
                                                color: activeTab === "linked" ? COLORS.green : "#111",
                                                background: activeTab === "linked" ? "#ffffff" : "#f2f2f2",
                                                borderTopLeftRadius: 5,
                                                borderTopRightRadius: 5,
                                                borderBottom: activeTab === "linked" ? `2px solid ${COLORS.green}` : "2px solid transparent",
                                            }}
                                            onClick={() => setActiveTab("linked")}
                                        >
                                            Gekoppelde planten
                                        </button>
                                    </div>

                                    {/* Content */}
                                    <div className="flex-1 min-h-0 overflow-hidden">
                                        <div className="h-full min-h-0 overflow-hidden">
                                            {activeTab === "list" ? (
                                                <div className="pt-4 px-4 h-full flex flex-col">
                                                    <div className="text-[14px] mb-3 italic" style={{ color: "#000" }}>
                                                        Sleep de planten in de getekende plantvakken.
                                                    </div>

                                                    <div
                                                        className="flex items-center gap-2 px-3 py-2"
                                                        style={{ borderRadius: 5, background: "#f2f2f2" }}
                                                        onMouseDown={(e) => e.stopPropagation()}
                                                        onPointerDown={(e) => e.stopPropagation()}
                                                    >
                                                        <IconSearch className="opacity-100" />
                                                        <input
                                                            value={query}
                                                            onChange={(e) => setQuery(e.target.value)}
                                                            placeholder="Zoeken in plantenlijst..."
                                                            className="w-full bg-transparent outline-none plant-search-input"
                                                            style={{ fontSize: 15, color: "#000" }}
                                                            onKeyDown={(e) => e.stopPropagation()}
                                                        />
                                                    </div>

                                                    <div className="mt-3 -mx-4 border-t" style={{ borderColor: COLORS.border }} />

                                                    <div className="mt-0 -mx-4 flex-1 min-h-0 overflow-y-auto app-thin-scrollbar">
                                                        {filteredPlants.map((p) => (
                                                            <PlantRow
                                                                key={p.id}
                                                                plant={p}
                                                                isLinked={Boolean(isPlantLinked(p.id))}
                                                                linkedCount={plantLinkedCountMap?.[p.id] ?? 0}
                                                            />
                                                        ))}
                                                    </div>
                                                </div>
                                            ) : (
                                                <div className="pt-4 px-4 h-full flex flex-col">
                                                    {!hasPlantbeds ? (
                                                        <div
                                                            className="flex items-center justify-center"
                                                            style={{
                                                                paddingTop: 32,
                                                                color: "#898988",
                                                                fontSize: 14,
                                                                fontWeight: 400,
                                                                textAlign: "center",
                                                            }}
                                                        >
                                                            Teken eerst een plantvak.
                                                        </div>
                                                    ) : (
                                                        <>
                                                            <div className="text-[14px] mb-3 italic" style={{ color: "#000" }}>
                                                                Hier is een overzicht van de planten die je aan een plantvak hebt gekoppeld.
                                                            </div>

                                                            <div
                                                                ref={linkedScrollRef}
                                                                className="-mx-4 flex-1 min-h-0 overflow-y-auto app-thin-scrollbar"
                                                            >
                                                                {plantbeds.map((pb) => {
                                                                    const linkedPlantIds = plantbedLinks?.[pb.id] ?? [];
                                                                    const linkedCount = plantbedLinkedCountMap?.[pb.id] ?? linkedPlantIds.length;

                                                                    const linkedPlants = linkedPlantIds
                                                                        .map((pid: string) => getPlantById(pid))
                                                                        .filter(Boolean) as PlantItem[];

                                                                    return (
                                                                        <div
                                                                            key={pb.id}
                                                                            ref={(el) => {
                                                                                linkedSectionRefs.current[pb.id] = el;
                                                                            }}
                                                                        >
                                                                            <SectionHeader
                                                                                title={`Plantvak ${pb.no}`}
                                                                                count={linkedCount}
                                                                                open={Boolean(openSections[pb.id])}
                                                                                onToggle={() => {
                                                                                    selectObject(pb.id);
                                                                                    focusCanvasOnObject(pb.id);

                                                                                    setOpenSections((prev) => {
                                                                                        const willOpen = !Boolean(prev[pb.id]);

                                                                                        const next: Record<string, boolean> = {};
                                                                                        for (const other of plantbeds) next[other.id] = false;

                                                                                        next[pb.id] = willOpen;
                                                                                        return next;
                                                                                    });
                                                                                }}
                                                                            />

                                                                            {openSections[pb.id] && (
                                                                                <>
                                                                                    {linkedPlants.length > 0 ? (
                                                                                        <>
                                                                                            {linkedPlants.map((plant) => (
                                                                                                <LinkedPlantRow
                                                                                                    key={`${pb.id}-${plant.id}`}
                                                                                                    plant={plant}
                                                                                                    onUnlink={() =>
                                                                                                        unlinkPlantFromPlantbedByPlantId(pb.id, plant.id)
                                                                                                    }
                                                                                                />
                                                                                            ))}
                                                                                        </>
                                                                                    ) : (
                                                                                        <div className="px-4 py-3 text-[12px] italic" style={{ color: "#333" }}>
                                                                                            Nog geen planten gekoppeld.
                                                                                        </div>
                                                                                    )}
                                                                                </>
                                                                            )}
                                                                        </div>
                                                                    );
                                                                })}
                                                            </div>
                                                        </>
                                                    )}
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                </>
                            ) : (
                                // ✅ Collapsed tekst (kleinere ruimte onder titel zoals je design)
                                <div className="px-5 pt-2 pb-3">
                                        <div className="text-[13px]" style={{ color: "#111" }}>
                                            {linkedSummary.total > 0 && linkedSummary.linked === linkedSummary.total ? (
                                                <>
                                                    <span className="font-semibold">Alle planten gekoppeld.</span>{" "}
                                                    Je kan nu je beplantingstekening genereren.
                                                </>
                                            ) : (
                                                <>
                                                    <span className="font-semibold">{linkedSummary.linked}</span> van{" "}
                                                    <span className="font-semibold">{linkedSummary.total}</span> planten gekoppeld. Je kunt pas genereren
                                                    wanneer alle planten in een plantvak staan.
                                                </>
                                            )}
                                        </div>
                                </div>
                            )}
                        </div>

                        {/* ✅ Hidden meet-node (alleen voor scrollHeight, nooit zichtbaar) */}
                        <div
                            style={{
                                position: "absolute",
                                visibility: "hidden",
                                pointerEvents: "none",
                                left: 0,
                                top: 0,
                                width: "100%",
                            }}
                        >
                            <div ref={collapsedMeasureRef} className="px-5 pt-2 pb-3">
                                <div className="text-[13px]" style={{ color: "#111" }}>
                                    {linkedSummary.total > 0 && linkedSummary.linked === linkedSummary.total ? (
                                        <>
                                            <span className="font-semibold">Alle planten gekoppeld.</span>{" "}
                                            Je kan nu je beplantingstekening genereren.
                                        </>
                                    ) : (
                                        <>
                                            <span className="font-semibold">{linkedSummary.linked}</span> van{" "}
                                            <span className="font-semibold">{linkedSummary.total}</span> planten gekoppeld. Je kunt pas genereren
                                            wanneer alle planten in een plantvak staan.
                                        </>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ref={footerRef} className="p-4 border-t" style={{ borderColor: COLORS.border }}>
                        {(() => {
                            const total = linkedSummary.total ?? 0;
                            const linked = linkedSummary.linked ?? 0;

                            const canGenerate = total > 0 && linked === total;
                            const progress = total > 0 ? Math.max(0, Math.min(1, linked / total)) : 0;

                            const statusText = `${linked} van ${total} planten gekoppeld. Je kunt pas genereren wanneer alle planten in een plantvak staan.`;

                            const showStatusText = collapsed;
                            // ✅ Alleen tonen wanneer sidebar ingeklapt is

                            return (
                                <>
                                    <button
                                        type="button"
                                        aria-disabled={!canGenerate}
                                        className="w-full rounded-md px-4 py-3 font-semibold border"
                                        style={{
                                            position: "relative",
                                            overflow: "hidden",
                                            background: canGenerate ? COLORS.orange : COLORS.orangeLight,
                                            borderColor: canGenerate ? COLORS.orange : COLORS.orangeLight,
                                            color: canGenerate ? "#fff" : COLORS.orange,
                                            cursor: canGenerate ? "pointer" : "default",
                                        }}
                                        onClick={() => {
                                            if (!canGenerate) {
                                                notify(APP_NOTIFICATIONS.generateBlockedByUnlinkedPlants(linked, total));
                                                return;
                                            }

                                            // ✅ generatieflow volgt later
                                        }}
                                    >
                                        {(() => {
                                            const progressPct = `${Math.max(0, Math.min(1, progress)) * 100}%`;

                                            // ✅ tint witte svg naar #E94E1B (zodat cancel ook oranje is bij 0 gekoppeld)
                                            const ORANGE_FILTER =
                                                "invert(41%) sepia(97%) saturate(2284%) hue-rotate(343deg) brightness(95%) contrast(101%)";

                                            const iconSrc = canGenerate ? "/icons/check.svg" : "/icons/cancel.svg";

                                            return (
                                                <>
                                                    {/* ✅ PROGRESS FILL (altijd #E94E1B, ook bij disabled) */}
                                                    <div
                                                        aria-hidden="true"
                                                        style={{
                                                            position: "absolute",
                                                            left: 0,
                                                            top: 0,
                                                            bottom: 0,
                                                            width: progressPct,
                                                            background: COLORS.orange,
                                                            transition: "width 220ms cubic-bezier(0.22, 1, 0.36, 1)",
                                                            pointerEvents: "none",
                                                        }}
                                                    />

                                                    {/* ✅ BASISLAAG (altijd gecentreerd) — tekst/icoon ORANJE bij disabled */}
                                                    <div
                                                        className="relative flex items-center justify-center gap-3"
                                                        style={{
                                                            height: "100%",
                                                            paddingLeft: 16,
                                                            paddingRight: 16,
                                                            color: canGenerate ? "#fff" : COLORS.orange,
                                                            pointerEvents: "none",
                                                            userSelect: "none",
                                                            whiteSpace: "nowrap",
                                                        }}
                                                    >
                                                        <img
                                                            src={iconSrc}
                                                            alt=""
                                                            style={{
                                                                width: 18,
                                                                height: 18,
                                                                // enabled = wit icoon, disabled = oranje icoon (ook bij 0 gekoppeld)
                                                                filter: canGenerate ? "brightness(0) invert(1)" : ORANGE_FILTER,
                                                                flex: "0 0 auto",
                                                            }}
                                                        />
                                                        <span>Genereer beplantingsplantekening</span>
                                                    </div>

                                                    {/* ✅ OVERLAYLAAG (wit) — NIET meer in smalle container, maar full width + clipPath */}
                                                    {!canGenerate && (
                                                        <div
                                                            aria-hidden="true"
                                                            style={{
                                                                position: "absolute",
                                                                inset: 0,
                                                                pointerEvents: "none",
                                                                clipPath: `inset(0 calc(100% - ${progressPct}) 0 0)`,
                                                                transition: "clip-path 220ms cubic-bezier(0.22, 1, 0.36, 1)",
                                                            }}
                                                        >
                                                            <div
                                                                className="flex items-center justify-center gap-3"
                                                                style={{
                                                                    height: "100%",
                                                                    paddingLeft: 16,
                                                                    paddingRight: 16,
                                                                    color: "#fff",
                                                                    userSelect: "none",
                                                                    whiteSpace: "nowrap",
                                                                }}
                                                            >
                                                                <img
                                                                    src="/icons/cancel.svg"
                                                                    alt=""
                                                                    style={{
                                                                        width: 18,
                                                                        height: 18,
                                                                        filter: "brightness(0) invert(1)",
                                                                        flex: "0 0 auto",
                                                                    }}
                                                                />
                                                                <span>Genereer beplantingsplantekening</span>
                                                            </div>
                                                        </div>
                                                    )}
                                                </>
                                            );
                                        })()}
                                    </button>
                                </>
                            );
                        })()}
                    </div>
                </div>
            </div>
            <style jsx global>{`
                .plant-search-input::placeholder {
                    color: #898988;
                    opacity: 1;
                }

                .plant-row-draggable:active {
                    cursor: grabbing;
                }
            `}</style>
        </div>
    </>
    );
}