"use client";

import React from "react";

const COLORS = {
    cardBg: "#FFFFFF",
    border: "#E3E2E2",
    green: "#58694C",
    orange: "#E94E1B",
    muted: "#6B7280",
    text: "#111111",
};

export default function PlantSelectionListCard() {
    return (
        <section
            className="rounded-[10px] border p-5"
            style={{
                backgroundColor: COLORS.cardBg,
                borderColor: COLORS.border,
                boxShadow: "5px 3px 46px -25px rgba(0, 0, 0, 0.25)",
            }}
        >
            <h2
                className="text-[22px] font-semibold"
                style={{ color: COLORS.green }}
            >
                Plantenlijst
            </h2>

            <p
                className="mt-3 text-[14px]"
                style={{ color: COLORS.text }}
            >
                In de plantenlijst bepaal je de aantallen en maten voor je definitieve plan.
            </p>

            <div
                className="mt-5 h-px w-full"
                style={{ backgroundColor: COLORS.border }}
            />

            <div
                className="flex min-h-[340px] items-center justify-center rounded-[6px]"
                style={{ color: "#B0B0B0" }}
            >
                <span className="text-center text-[16px]">
                    Kies een plant of boom hierboven om de plantenlijst te vullen
                </span>
            </div>

            <div
                className="h-px w-full"
                style={{ backgroundColor: COLORS.border }}
            />

            <div className="mt-5 flex flex-col gap-3 sm:flex-row sm:justify-end">
                <button
                    type="button"
                    className="h-[48px] rounded-[6px] px-8 text-[15px] font-semibold text-white"
                    style={{
                        minWidth: 144,
                        backgroundColor: COLORS.orange,
                    }}
                >
                    Koppel de planten in mijn tekening
                </button>
            </div>
        </section>
    );
}